# icodejava-spring-bootch-scdf-stream

./: .settings.xml  README.md  pom.xml
uppercase-processor/: pom.xml
uppercase-processor/src/main/docker/: Dockerfile  entrypoint.sh
uppercase-processor/src/main/java/i/code/java/: Application.java  UppercaseProcessor.java
uppercase-processor/src/main/resources/: application.yml
